# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.0.1
	maven_group = org.harbingers_of_chaos
	archives_base_name = MVM

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
	trinkets_version=3.4.0
	apoli_version=2.5.0
	sgui_version=1.0.0-rc6+1.18-pre5