# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.0.1
	maven_group = org.harbingers_of_chaos
	archives_base_name = MVM

# Dependencies
	# check this on https://fabricmc.net/develop/
	fabric_version=0.92.1+1.20.1
	trinkets_version=3.4.0
	apoli_version=2.5.0
	sgui_version=1.0.0-rc6+1.18-pre5